<template>
    <div class="slds-modal__container">
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
          <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
            <use xlink:href="/_slds/icons/utility-sprite/svg/symbols.svg#close"></use>
          </svg>
          <span class="slds-assistive-text">Close</span>
        </button>
        <div class={headerCSSClass}>
          <h1 id="modal-heading-01" class="slds-text-heading--medium slds-hyphenate">Alert</h1>          
        </div>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
          <p>{message}</p>
        </div>
        <div class="slds-modal__footer">
          <button class="slds-button slds-button_neutral" aria-label="Close">Close</button>
        </div>
      </div>
</template>