<template>
    <div class={alertCSSClass} role="alert">
        <span class="slds-assistive-text">error</span>
        <span class="slds-icon_container slds-icon-utility-error slds-m-right_x-small" title="Description of icon when needed">
        <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
        <use xlink:href={iconHref}></use>
        </svg>
        </span>
        <h2>{message}
        </h2>
        <div class="slds-notify__close">
        <button class="slds-button slds-button_icon slds-button_icon-small slds-button_icon-inverse" title="Close">
        <svg class="slds-button__icon" aria-hidden="true">
        <use xlink:href="/_slds/icons/utility-sprite/svg/symbols.svg#close"></use>
        </svg>
        <span class="slds-assistive-text">Close</span>
        </button>
        </div>
        </div>
</template>